.container {
  background-color: #E8E8E8;
  color: #a0a0a0;
  padding: 10rpx;
  font-size: 22rpx;
}


.flex-wrp {
  margin-top: 0rpx;
  display: flex;
  
}
.item{
  padding-left: 20rpx;
line-height:100rpx;
overflow:hidden; 
height:100rpx;
background-color:#fff;
margin-bottom: 1rpx;
}

.item2{
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
background-color:#fff;
margin-bottom: 1rpx;
}