.container {
   background-color: #E4E4E4;
  color: #17811C;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 25rpx;
}

.page-body {
  width: 100%;
  padding-top: 10rpx;
  flex-grow: 1;
  overflow-x: hidden;
}

.flex-wrp {
  margin-top: 0rpx;
  display: flex;
}

.item {
  padding-left: 20rpx;
  line-height: 60rpx;
  overflow: hidden;
  height: 60rpx;
  background-color: #EFEFEF;
  margin-bottom: 2rpx;
  margin-top: 2rpx;
}
.orderJ{
   background-color: #9DF88F;
}
.orderD{
   background-color: #D8DBC4;
}
.item-1 {
  margin-right: 20rpx;
}

.item2 {
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  /*background-color: #EFEFEF;*/
  margin-bottom: 1rpx;
}

.line {
 margin-bottom: 10rpx;
  margin-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20px;
  border-bottom: 1rpx solid #ABABAB;
}
.footer {
  background-color: #E4E4E4;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 9999;
 display: flex;
  flex-direction: row;
}
