<view class="container">
  <view class="page-body">

    <block wx:if="{{orderdata.length>0}}">
      <block wx:for="{{orderdata}}" wx:for-item="itemName">

        <block wx:if="{{isAdmin=='T'}}">
          <view class="item {{itemName.orderState=='卖家已接单'?'orderJ':'orderD'}}">
            <label class="item-1">{{itemName.USERNAME==null?"":itemName.USERNAME}}</label>
          </view>
        </block>
        <view class="item {{itemName.orderState=='卖家已接单'?'orderJ':'orderD'}}">
          <label class="item-1">订单号：{{itemName.orderNo}}</label>
          <label>订单状态：{{itemName.orderState}}</label>
        </view>

        <view class="item2 {{itemName.orderState=='卖家已接单'?'orderJ':'orderD'}}">
          <label>预定信息：</label>商品共计：
          <label style="color:red">{{itemName.shopinfo.length}}</label>；金额为：
          <label style="color:red">{{itemName.shopamount}}</label>
          <view class="flex-wrp" wx:for="{{itemName.shopinfo}}" wx:for-item="item">
            <label style="width:120rpx"> {{index+1+'.'}}{{item.name}}—</label>
            <view>
              <block wx:if="{{item.memo.length>0}}">
                <view style="flex-direction:row;"> 配料：{{item.memo}}；</view>
              </block>
              <block wx:else>
                <view style="flex-direction:row;">配料：正常；</view>
              </block>
              <block wx:if="{{item.saucetype.length>0}}">
                <view style="flex-direction:row;"> 口味：{{item.saucetype}}</view>
              </block>
              <block wx:else>
                <view style="flex-direction:row;">口味：正常</view>
              </block>
            </view>
          </view>
        </view>
        <view class="item {{itemName.orderState=='卖家已接单'?'orderJ':'orderD'}}">
          <label>预定时间：</label>{{itemName.time}}</view>
        <block wx:if="{{itemName.message.length>0}}">
          <view class="item {{itemName.orderState=='卖家已接单'?'orderJ':'orderD'}}" style="height:200rpx">
            <label>卖家留言：</label>

            <view>{{itemName.message}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="item {{itemName.orderState=='卖家已接单'?'orderJ':'orderD'}}">
            <label>卖家留言：无</label>
          </view>
        </block>

        <view class="line"></view>
      </block>
    </block>
    <block wx:else>
      <view style="font-size:30px;text-align:center">暂无数据</view>
    </block>
  </view>
  
  <block wx:if="{{isAdmin=='T'}}">
    <view class="footer">
      <button bindtap="btnQuery" type="primary" style="background:#1898E0;width:40%">查看今日订单</button>
      <button style="width:40%" type="primary" bindtap="btnSubmit">全部接单</button>
    </view>
   
  </block>
  <view>
  <loading wx:if="{{showLoading}}">加载中</loading>
  </view>
</view>