<view class="container">
  <view class="page-body">
    <view>
      <label>预定信息：</label>{{shopinfo}}</view>
    <view>
      <label>预定时间：</label>{{time}}</view>
    <view>
      <label>卖家留言：</label>{{memo}}</view>
    <view class="btn">
      <button type="primary" bindtap="bindUrl">查看订单</button>
    </view>
  </view>
</view>