<view class="container">
 <view class="page-body">
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item flex-item-1" style="background-size: contain;background: #00FF00 url(../../../../image/fb.jpg) no-repeat fixed top"></view>
    <view class="flex-item flex-item-2" style="margin-top:20rpx;">
   {{text}}
    
   </view>
    <view class="footer">
    <button type="primary"  bindtap="bindSubmit">预订</button>
    </view>
  </view>
 </view>
</view>