.container {
  background-color: #e4e4e4;
  color: #646464;
}

/*左侧栏主盒子*/

.nav_left {
  /*设置行内块级元素（没使用定位）*/
  display: inline-block;
  width: 20%;
  height: 100%;
  /*主盒子设置背景色为灰色*/
  background: #f5f5f5;
  text-align: center;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  /*每个高30px*/
  height: 30px;
  /*垂直居中*/
  line-height: 30px;
  /*再设上下padding增加高度，总高42px*/
  padding: 6px 0;
  /*只设下边线*/
  border-bottom: 1px solid #dedede;
  /*文字14px*/
  font-size: 14px;
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  /*背景色变成白色*/
  background: #fff;
}

/*右侧栏主盒子*/

.nav_right {
  /*右侧盒子使用了绝对定位*/
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  /*宽度75%，高度占满，并使用百分比布局*/
  width: 80%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
}

.flex-wrp {
  margin-top: 10rpx;
  display: flex;
}

.flex-item {
  width: 100%;
  height: 100%;
  font-size: 26rpx;
}

.flex-item-1 {
  margin: 0 auto;
  width: 100%;
  height: 300rpx;
}

.flex-item-2 {
  margin: 0 auto;
  width: 98%;
  height: 500rpx;
}

.flex-item-2 view:first-letter {
  float: left;
  font-size: 3em;
  color: #1aad19;
  line-height: 1;
  font-weight: bold;
  margin-right: 0.2em;
}

.line {
  margin-bottom: 15rpx;
  margin-top: 15rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-bottom: 1rpx solid #1aad19;
}

.footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 9999;
  background-color: #e4e4e4;
  flex-direction: row;
}

.userinfo-avatar {
  border-radius: 98rpx;
  width: 98rpx;
  height: 98rpx;
  background: #fff;
  position: fixed;
  margin-left: 28px;
  margin-top: -10px;
}

.cle-img {
  border-radius: 28rpx;
  width: 28rpx;
  height: 28rpx;
  background: #fe0000;
  position: fixed;
  font-size: 8pt;
  color: #fff;
  padding-left: 6px;
  margin-left: 64px;
  margin-top: -10px;
}

.cle-img1 {
  border-radius: 20rpx;
  width: 10rpx;
  height: 20rpx;
  background: #fe0000;
  position: fixed;
  font-size: 8pt;
  color: #fff;
  padding-left: 6px;
  margin-left: 94px;
  margin-top: 20px;
}
