.container {
  background-color: #E4E4E4;
  color: #646464;
}

.flex-wrp {
  margin-top: 10rpx;
  display: flex;
}

.flex-item {
  width: 100%;
  height: 100%;
  font-size: 26rpx;
}

.flex-item-1 {
  margin: 0 auto;
  width: 100%;
  height: 300rpx;
}

.flex-item-2 {
  margin: 0 auto;
  width: 90%;
  height: 550rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
 
}


.footer {
  /*position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: yellow;*/
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 9999;
}
