<view class="container">
  <view class="page-body">
    <view class="top">
      <button type="primary" style="background:#B2B2B2; margin-bottom:0;" bindtap="adddata">再整一个</button>
    </view>

    <!-- 商品区-->
    <view style="margin-top:130rpx">
      <block wx:if="{{shopdata.length>0}}">
        <view wx:for="{{shopdata}}" class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item">
            <image src="{{item.imageUrl}}" class="flex-item-image"></image>
          </view>
          <view class="flex-item flex-item-text">
            <input bindtap="switchMemoInput" data-index="{{index}}" data-id="{{item.id}}" placeholder="请备注您的食材" bindinput="bindKeyInput" bindblur="bindblurInput" value="{{item.memo}}" auto-focus />
            <input bindtap="switchMemoInput" data-index="{{index}}" data-id="{{item.id}}" value="{{item.saucetype}}" placeholder="请备注您的口味" />
          </view>
          <!--一套-->
          <block wx:if="{{index>0}}">
            <view class="flex-item" style="width:80rpx;">
              <lable class="flex-item-label" style="text-align:center">
                <image src="../../../../image/icon_pencil-edit.png" bindtap="copydata" data-index="{{index}}" style="width:32rpx;height:32rpx"></image>
              </lable>
            </view>
            <view class="flex-item " style="width:100rpx">
              <lable class="flex-item-label" >
                <image src="../../../../image/mtrash.png" bindtap="deletedata" data-index="{{index}}" style="width:32rpx;height:32rpx"></image>
              </lable>
            </view>
          </block>
          <block wx:else>
            <view class="flex-item " style="width:150rpx;text-align:center">
              <lable class="flex-item-label" >
                <image src="../../../../image/mtrash.png" bindtap="deletedata" data-index="{{index}}" style="width:32rpx;height:32rpx"></image>
              </lable>

            </view>
            <view class="flex-item " style="width:50rpx;"></view>
          </block>
          <!--end-->
        </view>
      </block>
      <block wx:else>
        <view>空空如也</view>
      </block>
    </view>
    <view class="line"></view>

    <view class="flex-wrp-tips">
      <!-- 调料区-->
      <view class="flex-wrp-tips-item" wx:for="{{flavortype}}">
        <label class="flex-wrp-tips-item-left">{{item.name}}</label>
        <radio-group class="radio-group" bindchange="radioChange" data-text="{{item.name}}" data-index="{{index}}">
          <label class="radio" style="width:30%;height:55rpx;text-size:10rpx;margin:10rpx;">
            <radio value="多放{{item.name}}" checked="{{item.ischeck}}" />多放
          </label>
          <label class="radio" style="width:30%;height:55rpx; margin:10rpx;">
            <radio value="少放{{item.name}}" checked="{{item.ischeck}}" />少放
          </label>
          <label class="radio" style="width:30%;height:55rpx; margin:10rpx;">
            <radio value="不放{{item.name}}" checked="{{item.ischeck}}" />不放
          </label>
        </radio-group>
      </view>

      <!-- 选酱区-->
      <view class="flex-wrp-tips-item-j">
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{saucetype}}">
            <checkbox style="margin-left:30rpx" value="{{item.name}}" checked="{{item.ischeck}}" />{{item.name}}
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="flex-wrp">
      <view class="flex-item" style="flex:1">
        <text>预定时间:</text>
      </view>
      <view class="flex-item flex-item-text" style="flex:5">
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            {{time}}
          </view>
        </picker>
      </view>
    </view>
    <view class="flex-wrp">
      <view class="flex-item" style="flex:1">
        <text>备注信息:</text>
      </view>
      <view class="flex-item flex-item-text" style="flex:5">
        <input bindinput="bindMessageInput" />
      </view>
    </view>
    <view class="line" style="margin-bottom:150rpx"></view>
    <view class="footer">
      <button type="primary" bindtap="bindSubmit">提交</button>
    </view>
  </view>
</view>